{
  "__type__": "cc.Material",
  "_name": "New Material",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abc2cb62-7852-4525-a90d-d474487b88f2"
  },
  "_techniqueData": {
    "0": {
      "props": {
        "diffuseColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        },
        "diffuseTexture": {
          "__uuid__": "5b4ab53c-e0b1-47a5-9a9f-7b2f1a0a0fdc"
        },
        "glossiness": 0,
        "alphaThreshold": 0.5
      },
      "defines": {
        "USE_DIFFUSE_TEXTURE": true,
        "USE_NORMAL_TEXTURE": false,
        "USE_ALPHA_TEST": true
      }
    }
  }
}